<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleelenco.css">

    <link rel="shortcut icon" href="./logo2.jpg" type="image/x-icon">

    <title>batmanElenco</title>
</head>
<body>
    fotos 
</body>
<header>
    <img id="logo" src="./logo2.jpg">
    <nav>
        <ul>
            <a href="./index.html">
                <li>Home</li>
            </a>
            <a href="./contato.html">
                <li>Contatos</li>
            </a>
            <a href="./elenco.html">
                <li>Elenco</li>
            </a>
            <a href="./comentarios.html">
                <li>Comentarios</li>
            </a>
        </ul>
    </nav>
</header>
<div id="banner"></div>

<div class="actor-cards-container">
    <div class="cards-content">
        <div class="card banner-1">Robert Pattinson - Batman</div>
        <div class="card banner-2">Zoë Kravitz - Mulher gato</div>
        <div class="card banner-3">Jefrey Wright - Gordon</div>
        <div class="card banner-4">Colin Farrell - Oz</div>
        <div class="card banner-5">Paul Dano - The Riddler</div>
        <div class="card banner-6">John Turturro - Falcone</div>
    </div>
</div>

<footer>
    <img style="object-fit: contain" id="logo" src="./logo.png">
    <span>todos os direitos reservados ©</span>
    <span>Desenvolvido por: Winderson Oliveira</span>

    <nav class="footer-navigator">
        <ul class="footer-list">
            <a href="./index.html">
               <li>Home</li>
            </a>
            <a href="./contato.html">
                <li>Contatos</li>
            </a>
            <a href="./elenco.html">
                <li>Elenco</li>
            </a>
            <a href="./comentarios.html">
                <li>Comenmtários</li>
            </a>
        </UL>
    </nav>


   </footer>

    
</body>
</html>